dbname= These db credentials are credentials for MySQL DB
dbuser=
dbpassword=
dbhost=
dbport=
OPENAI_API_KEY=
AI_ASSISTANT_KEY= This is the key for the OpenAI Assistant
buss_news_api= here is the link https://newsapi.org/
anthropic_api=
account_id_salt= (for ID hashed value stored in http-only cookie)
SIGNING_KEY=(This is for API JWT token)
SENDGRID_API_KEY= here is the link https://sendgrid.com/en-us/solutions/email-api
